<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d03f32505c04454692c2d0668e3986a2" Name="Diagram1">
        <EntityTypeShape EntityType="AHPModel.AlternativeComparison" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Alternative" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Choice" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Criterion" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.CriteriaComparison" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AHPModel.FK__Alternati__Alter__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__Alternati__Alter__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__Alternati__Crite__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__Alternati__Crite__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__Choices__UserID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__Criteria__Choice__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__CriteriaC__Crite__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK__CriteriaC__Crite__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>